<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Hustle Internship | Fylo landing page with dark theme and features
        grid</title>
    <link rel="stylesheet" href="css/style.css">

    <script
      src="https://kit.fontawesome.com/7727b52f55.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
       
 <main>
     <father>
     <div class="logo">
         <img src="images/logo.svg" alt="fylo logo"/>
     </div>

     <div class="navlinks">

         <ul>
            <ul class="list-unstyled">
             <li><a href="#" id="Features">Features</a></li>
             <li><a href="#" id="Team">Team</a></li>
             <li><a href="#" id="Sign in">sign in</a></li>
         </ul> 
        </div> 
     </father>

        <div class="header">
            <div class="main-images">
                <img src="images/illustration.png" alt="sidehustle"/>
            </div>

             <img src="images/bg-curvy-desktop.svg" alt="curvy-mobile"/>
        
                <div class="article">
            <h2>All your files in one secure location, accessible anywhere.</h2>
             <p id="about">fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-worker</p>
             
             <div class="Get-started"
             <button>Get started</button>
        </div>

        <br/>
    
        <div class="about">
         
         <div class="left-pane">   
        <div class="left-top">
         <div class="lefttop-image">
           <img src="images/icon-access.svg" alt="icon-access"/>
         </div>
         
            <div class="segment">
            <h2 id="first-header">
           Access your files, anywhere</h2>
             <p id="gadget">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>            
               </p> 
            </div>

           
        <div class="left bottom">
            <div class="leftbottom-image">
           <img src="images/icon-security.svg" alt="icon-security"/>
            </div>  

            <div class="segment">
           <div class="heading">
             <h2 class="second-header">Security you can trust</h2>
            <div class="paragraph">
           <p id="factor">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </div>
        
        <div class="Right-top">
            <div class="Righttop-image">
           <img src="images/icon-collaboration.svg" alt="icon-collaboration"/>
            </div>
           
           <div class="segment">
           <h2 class="third-header">Real-time collaboration</h2>
            <div class="paragraph">
            <p id="securely">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
        </div>

        <div class="Right-bottom">
            <div class="Rightbottom-image">
            <img src="images/icon-any-file.svg" alt="icon-files"/>
            </div> 

            <div class="segment">
            <h2 class="forth-header">Store any type of file</h2>
            <div class="paragraph">
            <p id="holidays">Whether you're sharing holidays photos or work documents. Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </div>
        </div>
        
           <div id="sidehustle-image2">
               <img src="images/illustration-stay-productive 2.png" alt="sidehustle2"/>
           </div>


         <h2 id="Advice">
             Stay productive, wherever you are
         </h2>

         <p id="Advice-Text">
             Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
             Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
            </p>
                  <br/>
            <div class="mid-link">
                <div class="images">
                <button>See how fylo work <img src="images/icon-arrow.svg" alt="arrow"/></button> 
            </div>
            </div>
                    
                <br/>
         <!--Team section-->
         <div id="team">
            <div class="quote-image">
              <img src="images/bg-quotes.png" alt="quote" />
            </div>
            <div class="team-container">
              <div class="team-box">
                <div class="team-text">
                  <p>
                    Fylo has improved our team productivity by an order of
                    magnitude. Since making the switch our team has become a
                    well-oiled collaboration machine.
                  </p>
                </div>
                <div class="team-profile">
                  <div class="profile-image">
                    <img src="images/sartish.jpg" alt="Satish Patel" />
                  </div>
                  <div class="profile-details">
                    <h5>Satish Patel</h5>
                    <p>Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
  
              <div class="team-box">
                <div class="team-text">
                  <p>
                    Fylo has improved our team productivity by an order of
                    magnitude. Since making the switch our team has become a
                    well-oiled collaboration machine.
                  </p>
                </div>
                <div class="team-profile">
                  <div class="profile-image">
                    <img src="images/bruce.jpg" alt="Bruce McKenzie" />
                  </div>
                  <div class="profile-details">
                    <h5>Bruce McKenzie</h5>
                    <p>Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
  
              <div class="team-box">
                <div class="team-text">
                  <p>
                    Fylo has improved our team productivity by an order of
                    magnitude. Since making the switch our team has become a
                    well-oiled collaboration machine.
                  </p>
                </div>
                <div class="team-profile">
                  <div class="profile-image">
                    <img src="images/Iva.jpg" alt="Iva Boyd" />
                  </div>
                  <div class="profile-details">
                    <h5>Iva Boyd</h5>
                    <p>Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
                   <div id="sign-in">
                         <h2>Get early access today </h2>
                           <p>
                               It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
                           </p>
                           <div class="input-area">
                               <input type="email" placeholder="email@example.com">
                               <button>Get Started For Free</button>
                           </div>
                     </div>   
                   </div>
                                
                 <footer>
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="logo"/> <h1 id="lg">Fylo</h1>
                        </div>

                        <div id="location">
                            <img src="images/icon-location.svg" alt="location"/> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempot incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                       
                        <div id="contact">
                        <div id="phone">
                            <img src="images/icon-phone.svg" alt="phone"/>
                             <p>+1-543-123-4567</p>
                        </div>

                        <div id="email">
                            <img src="images/icon-email.svg" alt="email"> 
                            <p>example@Fylo.com</p>
                        </div>

                              <div class="footer-link">
                            <ul>
                                <li><a href="#" id="link1">About Us</a></li>
                                <li><a href="#" id="link2">Jobs</a></li>
                                <li><a href="#" id="link3">Press</a></li>
                                <li><a href="#" id="link4">Blog</a></li>
                            </ul>
                        </div>
                              <div class="footer-link">
                            <ul>
                                <li><a href="#" id="link5">Contact Us</a></li>
                                <li><a href="#" id="link6">Terms</a></li>
                                <li><a href="#" id="link7">Privacy</a></li>
                                
                            </ul>
                        </div>
                    </div>
                      <div class="socials">
                          <i class="fa-brands fa-facebok-f"></i>
                          <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-instagram"></i>
                      </div>
                            <div class="footer-background"></div>
                        
                        </footer>     
    </div>
</body>
</html>


 